# MusicBigData

./: .classpath  .project  README.md  pom.xml
src/: hbase-site.xml
src/hbase/: HBaseHelper.java  MusicTable.java
src/msd/data/: EMRReadHelper.java  HDF5Helper.java  TSVArtistHelper.java
src/msd/job/artist/: EMR_Arguments_And_Notes  FilterArtistJob.java  FilterArtistMapper.java  FilterArtistReducer.java  TopArtistsJob.java  TopArtistsJobStarter.java  TopArtistsMapper.java  TopArtistsReducer.java
src/msd/job/song/: TopSongsByDanceabilityJob.java  TopSongsByDanceabilityMapper.java  TopSongsByDanceabilityReducer.java
src/msd/job/tags/: EMR_Arguments_And_Notes  SongsCountByYearJob.java  SongsCountByYearMapper.java  SongsCountByYearReducer.java  SortTagsByHotnessJob.java  SortTagsByHotnessMapper.java  SortTagsByHotnessReducer.java  TagsAndArtistHotnessFilterJob.java  TagsAndArtistHotnessFilterMapper.java  TagsAndArtistHotnessFilterReducer.java  TopTagsStarter.java
src/msd/job/tags_count/: CreateArtistTermCountByYear.java  CreateGeoFiles.java  EMR_Arguments_And_Notes  SongsCountByGeoJob.java  SongsCountByGeoMapper.java  SongsCountByGeoReducer.java  SortTagsByHotnessJob.java  SortTagsByHotnessMapper.java  SortTagsByHotnessReducer.java  TagsAndArtistHotnessFilterJob.java  TagsAndArtistHotnessFilterMapper.java  TagsAndArtistHotnessFilterReducer.java  TopTagsStarter.java
src/ratings/job/: MostListenedSongsJob.java  MostListenedSongsMapper.java  MostListenedSongsReducer.java  TopListenedSongsSortJob.java  TopListenedSongsSortMapper.java  TopListenedSongsSortReducer.java  TopSongsJobStarter.java
src/recommendations/: EMR_Arguments_And_Notes  HBaseTest.java  ItemBasedRecommendations.java  MusicRatingDistributionCSV.java  MusicTable.java
src/recommendations/job/hbase/: RecommendationInsertJob.java  RecommendationInsertMapper.java  RecommendationInsertReducer.java  RecommendationsInputInsertMapper.java  RecommendationsInputInsertReducer.java  RecommendationsInputInsertjob.java  RecommendationsInsertHbaseMapper.java
src/recommendations/job/input/: EMR_Arguments_And_Notes  InputCreator.java  InputCreatorMapper.java  UniqueIDCreator.java  UniqueIDMapper.java  UniqueUIReducer.java
src/recommendations/job/ratings/: RatingDistributionJob.java  RatingDistributionMapper.java  RatingDistributionReducer.java
src/similarity/job/: EMR_Arguments_And_Notes  ItemSimilarityJob.java  SimilarityInsertJob.java  SimilarityInsertMapper.java  SimilarityInsertReducer.java
